services:
  api:
    build: .
    container_name: marina_api2
    ports:
      - "8000:8000"
    env_file:
      - .env
  
    command: >
      sh -c "
        ngrok config add-authtoken $NGROK_AUTH_TOKEN &&
        ngrok http 8000 --log=stdout &
        uvicorn api:app --host 0.0.0.0 --port 8000
      "